class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        li = []
        for i in range(1,10):
            li.append(i)
        res = []
        # if sum(li)==n:
        #     res.append(li)
        def backtrack(i,comb):
            if sum(comb)==n:
                if len(comb)==k:
                    res.append(comb.copy())
                return
            if i>=len(li):
                return

            if sum(comb)>n:
                return

            

           
            
            comb.append(li[i])
            backtrack(i+1,comb)
            comb.pop()
            backtrack(i+1,comb)
        backtrack(0,[])
        return res
