class Solution:
    def maxArea(self, height: List[int]) -> int:
        # res = []
        # i = 0
        # j = 1
        # while i < len(height):
        #     while j < len(height):
        #         c = (min(height[i],height[j]))* (j-i)
        #         res.append(c)
        #         j+=1
        #     j = 1
        #     i+=1
        # return max(res)
        
        res = 0
        l,r = 0,len(height)-1
        while l < r:
            area = (min(height[l],height[r]))* (r-l)
            res = max(res,area)
            if height[l] < height [r]:
                l+=1
            else:
                r-=1
        return res
