class Solution:
    def containsNearbyDuplicate(self, nums: List[int], k: int) -> bool:
        if len(nums)==len(set(nums)):
            return False
        # for i in range(len(nums)):
        #     for j in range(i+1,len(nums)):
        #         if nums[i]==nums[j] and abs(i-j)<=k:
        #             return True



        i = 0
        j = i+1
        while i < j and j < len(nums):
            while j < len(nums):
                if nums[i]==nums[j]:
                    if abs(i-j) <= k:
                        return True
                j+=1
            j = i+1
            i+=1
            j+=1
