class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []
        dic = {
            "2":"abc",
            "3":"def",
            "4":"ghi",
            "5":"jkl",
            "6":"mno",
            "7":"pqrs",
            "8":"tuv",
            "9":"wxyz"
            }
        n = len(digits)
        def backtrack(i,s):
            if i>n:
                return
            if len(s)==n:
                res.append(s)
                return
           
            for c in dic[digits[i]]:
                backtrack(i+1,s+c)
          
            
        if digits: 
            backtrack(0,"") 
        else: None
        
        return res
