class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        # return set(range(0,len(nums)+1)) - set(nums)
        n = len(nums)
        left = 0
        while left < n:
            corr = nums[left]
            if left!= corr:
                if corr >= len(nums):
                    left+=1
                else:
                    nums[left],nums[corr] = nums[corr], nums[left]
            else:
                left+=1
        al = False
        for i in range(len(nums)):
            if nums[i]!=i:
                al = True
                return i
        if al==False:
            return nums[-1]+1
