class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        res = []
        queue = deque()
        for i in range(k):
            while queue and nums[i]> nums[queue[-1]]:
                queue.pop()
            queue.append(i)
        res.append(nums[queue[0]])

        for j in range(k,len(nums)):
            if queue[0] < j-k+1:
                queue.popleft()
            while queue and nums[j]> nums[queue[-1]]:
                queue.pop()
            queue.append(j)
            res.append(nums[queue[0]])
        return res
